<html><head>
<!--------------------------------------------
MR.15XCYBER
--------------------------------------------->
<title>Di retas oleh MR.15XCYBER</title>
<meta property="og:image" content="https://l.top4top.io/p_1811wkvdn0.jpg" />
<meta property="og:image:secure_url" content="https://l.top4top.io/p_1811wkvdn0.jpg"/>
<meta name="title" content="INDODDOS">
<meta name="description" content="Do You Hate Me!"/>
<script>alert("Hello admin")</script>
<script>alert("You website be hacked")</script>
<script>alert("Website error 404 not found:(")</script>
<script>alert("Cuman mau ngetes skill doang:)")</script>
<script>alert("Sama ngetes websitenya juga vuln apa kagak eh ternyata vuln")</script>
<script>alert("Tolong di perbaiki lagi sebelum ada apa² yang terjadi")</script>
<script>
var pesen="Website ini telah di retas oleh MR.15XCYBER";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<style>
*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:98%;
    width:99%;
    background-attachment: fixed;
    background-size:100% 117%;
    background-image:url(https://i.ibb.co/FzN6RSC/images-2022-06-05-T175708-686.jpg);
    cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.png), progress !important;
}
.foter span{
    text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: silver;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
#sec:hover{
    color:#000000;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
</style></head>
<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<!--Tulisan Miring-->
<span id="sec"><div id="foter" class="foter" style="position: absolute; top: 70px; left: -225px; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; z-index: 1200;">
<font face="courier new"><marquee color="red" behavior="Flip" scrollamount="6" width="80" style="width: 80%;">CYBER JATENG X-PLOIT TEAM - KARANGANYAR Xploit- BONDOWOSO BLACKHAT - GHOST CYBER TEAM - [MCA] MUSLIM CYBER ARMY - INDONESIA BLACKHAT TEAM - CYBER JOWO X-404 </marquee></font></div></span>
<center>
<b>
<h2><font face="courier new" color="white">Di retas oleh MR.15XCYBER</font></h2>
</b>
</center>
<b><center><h2><font face="courier new" color="yellow">Gua Cuman hacker gadungan doang bang:)</font></h2></center></b>
<b><center><h2><font face="courier new" color="yellow">Gua cuman grayhat hacker:)</font></h2></center></b>
<br>
<center>
<b>
<h2><font color="red" face="courier new">[</font><font face="courier new" color="white">beda daerah beda bahasa tapi bukan berarti kami bermusuhan karena kami masih memiliki toleransi dan kemanusiaan. </font><font face="courier New" color="red">]</font></h2>
<h2><font color="red" face="courier new">[</font><font face="courier new" color="white">Bukan seperti penjabat DPR yang tinggi yang rela membuang rakyatnya layaknya sampah hanya demi uang lucunya negeraku apakah begini caranya penjabat DPR memperlakukan rakyatnya hanya karena demi uang yang berlimpah sedangkan rakyatnya di biarkan begitu saja</font><font face="courier New" color="red">]</font></h2>
<marquee><h3><font face="courier new" color="white">...:::::::Thank To:- Mr.Slayer - Mr.PatricX_404 - Dark07 - SaxtaX66 - z3r0s3c - ./W4D3R 1337 - Titam Xploit - Dan Seluruh Member gc CYBER JATENG X-PLOIT TEAM:::::::...</font></h3></marquee>
</b>
</center>
<br>
<center>
<audio src="https://l.top4top.io/m_2347143w30.mp4" autoplay="autoplay" controls="controls"></audio>
</center>
<br>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</body>
</html>
